========== DATASET COUNTS ==========
HUMAN TOTAL : 7950
AI TOTAL    : 7823
  SOURCES : 
    for - (The Fake-or-Real (FoR) Dataset (deepfake audio) - Kaggle)
    cv - (Mozilla Common Voice)
    openSLR
    Microsoft edge tts
    ElevenLabs
    Respeecher

--- Human breakdown ---
dataset/train\human\asvspoof5 -> 1500
dataset/train\human\cv_hi -> 450
dataset/train\human\cv_ml -> 425
dataset/train\human\cv_ta -> 450
dataset/train\human\cv_te -> 425
dataset/train\human\for_2sec -> 1000
dataset/train\human\for_rerecorded -> 1500
dataset/train\human\hi_cv -> 450
dataset/train\human\hi_openslr -> 450
dataset/train\human\ml_openslr -> 425
dataset/train\human\ta_openslr -> 450
dataset/train\human\te_openslr -> 425

--- AI breakdown ---
dataset/train\ai\asvspoof5 -> 1500
dataset/train\ai\edge_tts\english -> 500
dataset/train\ai\edge_tts\hindi -> 500
dataset/train\ai\edge_tts\malayalam -> 500
dataset/train\ai\edge_tts\tamil -> 500
dataset/train\ai\edge_tts\telugu -> 500
dataset/train\ai\elevenlabs_english -> 76
dataset/train\ai\elevenlabs_english_in -> 107
dataset/train\ai\elevenlabs_hindi -> 498
dataset/train\ai\elevenlabs_spanish -> 335
dataset/train\ai\elevenlabs_tamil -> 42
dataset/train\ai\for_2sec -> 1000
dataset/train\ai\for_rerecorded -> 1500
dataset/train\ai\respeecher_spanish -> 265

Balance (Human : AI) = 7950 : 7823
